<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
      <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
        <PackageReference Include="FlurinBruehwiler.Helpers" Version="0.1.6" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10" />
    </ItemGroup>

</Project>
