# FuzzySearch

./: .gitignore  Fuse.cs.sln  Fuse.sln  FuzzySearch.sln  README.md
.github/workflows/: publish.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Fuse/: Fuse.csproj  Methods.cs  Models.cs  Program.cs
Fuse.cs/: BitTapSearch.cs  Chunk.cs  Fuse.cs  FuseIndex.cs  FuseOptions.cs  FuseResult.cs  Search.cs
FuseSearch/: BitTapSearch.cs  Chunk.cs  Fuse.cs  FuseIndex.cs  FuseOptions.cs  FuseSearch.csproj  Models.cs  Search.cs  Searcher.cs
FuseSearch.Tests/: FuseSearch.Tests.csproj  FuseTests.cs
FuzzySearch/: Fuse.cs  FuzzySearch.csproj  FuzzySearcher.cs  Models.cs  Searcher.cs
FuzzySearch.Tests/: FuseTests.cs  FuzzySearch.Tests.csproj
FuzzySearch.Tests.Performance/: FuzzySearch.Tests.Performance.csproj  FuzzySearchBenchmarks.cs  Program.cs
FuzzySearch.Tests.Performance/V1/: FuzzySearcher.cs  Models.cs  Searcher.cs
FuzzySearch.Tests.Performance/V2/: FuzzySearcher.cs  Models.cs  Searcher.cs
FuzzySearch.Tests.Performance/V3/: DictionaryPool.cs  FuzzySearcher.cs  Models.cs  Searcher.cs
