<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FuzzySearch</RootNamespace>
        <PackageId>FlurinBruehwiler.FuzzySearch</PackageId>
        <Version>0.1.0-beta1</Version>
        <Authors>Flurin Bruehwiler</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlurinBruehwiler/Fuse.cs</RepositoryUrl>
        <Description>
            A C# port of the fuse.js fuzzy search library.
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FlurinBruehwiler.Helpers" Version="0.1.5" />
    </ItemGroup>

</Project>
