<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FuseSearch</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FlurinBruehwiler.Helpers" Version="0.1.5" />
    </ItemGroup>

</Project>
